c:\users\user\documents\visual studio 2015\Projects\Lab_1_var_1\bin\Debug\Lab_1_var_1.exe.config
c:\users\user\documents\visual studio 2015\Projects\Lab_1_var_1\bin\Debug\Lab_1_var_1.exe
c:\users\user\documents\visual studio 2015\Projects\Lab_1_var_1\bin\Debug\Lab_1_var_1.pdb
c:\users\user\documents\visual studio 2015\Projects\Lab_1_var_1\obj\Debug\Lab_1_var_1.csprojResolveAssemblyReference.cache
c:\users\user\documents\visual studio 2015\Projects\Lab_1_var_1\obj\Debug\Lab_1_var_1.exe
c:\users\user\documents\visual studio 2015\Projects\Lab_1_var_1\obj\Debug\Lab_1_var_1.pdb
C:\Users\user\Desktop\Specter_C#\ClassProjects\Lab_1_var_1\Lab_1_var_1\bin\Debug\Lab_1_var_1.exe.config
C:\Users\user\Desktop\Specter_C#\ClassProjects\Lab_1_var_1\Lab_1_var_1\obj\Debug\Lab_1_var_1.exe
C:\Users\user\Desktop\Specter_C#\ClassProjects\Lab_1_var_1\Lab_1_var_1\obj\Debug\Lab_1_var_1.pdb
C:\Users\user\Desktop\Specter_C#\ClassProjects\Lab_1_var_1\Lab_1_var_1\bin\Debug\Lab_1_var_1.exe
C:\Users\user\Desktop\Specter_C#\ClassProjects\Lab_1_var_1\Lab_1_var_1\bin\Debug\Lab_1_var_1.pdb
C:\Users\user\Desktop\Specter_C#\ClassProjects\Lab_1_var_1\Lab_1_var_1\obj\Debug\Lab_1_var_1.csprojResolveAssemblyReference.cache
